{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "tsc && node ./dist/index.js"
  },
  "author": "",
  "license": "SSPL",
  "dependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^4.9.5"
  }
}
