{
  "name": "falang-workflow-activepieces",
  "version": "1.0.0",
  "description": "Standalone service hosting ActivePieces piece packages — deliberately outside the falang-monorepo npm workspace (see ADR 0010 (private)). Talked to over HTTP only, never imported as a package.",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "commonjs",
  "main": "src/main.ts",
  "scripts": {
    "start": "tsx src/main.ts",
    "dev": "tsx watch src/main.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run"
  },
  "dependencies": {
    "@activepieces/piece-activecampaign": "^0.1.8",
    "@activepieces/piece-airtable": "^0.8.0",
    "@activepieces/piece-amazon-s3": "^0.7.0",
    "@activepieces/piece-asana": "^0.5.0",
    "@activepieces/piece-box": "^0.2.0",
    "@activepieces/piece-calendly": "^0.5.0",
    "@activepieces/piece-clickup": "^0.8.0",
    "@activepieces/piece-close": "^0.2.0",
    "@activepieces/piece-discord": "^0.6.0",
    "@activepieces/piece-docusign": "^0.3.0",
    "@activepieces/piece-dropbox": "^0.8.0",
    "@activepieces/piece-freshdesk": "^0.3.0",
    "@activepieces/piece-github": "^0.9.0",
    "@activepieces/piece-gitlab": "^0.2.0",
    "@activepieces/piece-gmail": "^0.16.0",
    "@activepieces/piece-google-calendar": "^0.11.1",
    "@activepieces/piece-google-drive": "^0.10.0",
    "@activepieces/piece-google-forms": "^0.6.0",
    "@activepieces/piece-google-sheets": "^0.17.0",
    "@activepieces/piece-hubspot": "^0.11.0",
    "@activepieces/piece-imap": "^0.4.9",
    "@activepieces/piece-intercom": "^0.8.0",
    "@activepieces/piece-jira-cloud": "^0.4.0",
    "@activepieces/piece-jotform": "^0.4.0",
    "@activepieces/piece-klaviyo": "^0.2.0",
    "@activepieces/piece-linear": "^0.6.1",
    "@activepieces/piece-mailchimp": "^0.5.8",
    "@activepieces/piece-mattermost": "^0.5.0",
    "@activepieces/piece-microsoft-teams": "^0.7.0",
    "@activepieces/piece-mixpanel": "^0.2.0",
    "@activepieces/piece-monday": "^0.3.8",
    "@activepieces/piece-mongodb": "^0.1.6",
    "@activepieces/piece-mysql": "^0.2.7",
    "@activepieces/piece-notion": "^0.7.1",
    "@activepieces/piece-paddle": "^0.1.0",
    "@activepieces/piece-pandadoc": "^0.2.0",
    "@activepieces/piece-pipedrive": "^0.9.0",
    "@activepieces/piece-postgres": "^0.3.1",
    "@activepieces/piece-posthog": "^0.6.0",
    "@activepieces/piece-quickbooks": "^0.3.0",
    "@activepieces/piece-razorpay": "^0.2.0",
    "@activepieces/piece-resend": "^0.4.4",
    "@activepieces/piece-rss": "^0.5.9",
    "@activepieces/piece-salesforce": "^0.8.0",
    "@activepieces/piece-sendgrid": "^0.6.0",
    "@activepieces/piece-sendinblue": "^0.4.0",
    "@activepieces/piece-shopify": "^0.3.0",
    "@activepieces/piece-slack": "^0.19.0",
    "@activepieces/piece-smtp": "^0.4.8",
    "@activepieces/piece-stripe": "^0.7.0",
    "@activepieces/piece-todoist": "^0.5.0",
    "@activepieces/piece-trello": "^0.6.0",
    "@activepieces/piece-twilio": "^0.5.0",
    "@activepieces/piece-typeform": "^0.5.0",
    "@activepieces/piece-woocommerce": "^0.3.0",
    "@activepieces/piece-wordpress": "^0.4.9",
    "@activepieces/piece-wrike": "^0.2.0",
    "@activepieces/piece-xero": "^0.7.0",
    "@activepieces/piece-youtube": "^0.6.0",
    "@activepieces/piece-zendesk": "^0.3.0",
    "@activepieces/piece-zoho-crm": "^0.3.0",
    "@activepieces/piece-zoom": "^0.8.0",
    "@activepieces/pieces-framework": "^0.32.0",
    "@activepieces/shared": "^0.95.1",
    "express": "^5.1.0",
    "undici": "^7.30.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.2",
    "supertest": "^7.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=24"
  }
}
